.main-box{
  .tool-table{
    .ant-menu-item{
      display: flex !important;
      flex-direction: column;
      align-items: center;
      height: 70px !important;
      justify-content: center;
    }
  }
}
