.main-tabs > .ant-tabs-content-holder {
  overflow: auto;
  height: inherit;
  padding: 0 16px;
}

#root {
  height: 100%;
}

// 设置滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #88888844;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
