.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.ellipsis-text {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.ant-divider-vertical {
  border-left: 1px solid var(--color-line);
}

.ant-tag {
  line-height: 22px;
  border: none;
  font-size: 14px;
}

.orange-tag {
  color: #FF7300;
  background: #FFF1E6;
}

.blue-tag {
  color: #0094FF;
  background: #DBEEFF;
}

.green-tag {
  color: var(--color-success);
  background: #F2FBF8;
}

.grey-tag {
  color: rgba(0, 0, 0, 0.54);
  background: #F4F4F4;
}

.red-tag {
  color: #f5222d;
  background: #fff1f0;
}

.ant-table-tbody > tr > td {
  color: var(--color-antd-text);
}

.ant-card-body {
  color: var(--color-antd-text);
}

.red-a {
  color: var(--color-error);
  &:hover {
    opacity: 0.8;
  }
}

.green-a {
  color: var(--color-success);
  &:hover {
    opacity: 0.8;
  }
}

.disabled-a {
  color: var(--color-disabled);
  cursor: not-allowed;
  &:hover {
    color: var(--color-disabled);
  }
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  margin-right: 32px;
}

.ant-card {
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.14);
}

.common-text {
  color: var(--color-antd-text);
}

.green-text {
  color: var(--color-success);
}

.red-text {
  color: var(--color-error);
}

.grey-text {
  color: var(--color-disabled)
}

.orange-text {
  color: var(--color-warning);
}

.blue-text {
  color: #2db7f5
}

.ant-tabs {
  color: var(--color-antd-text);
}

.case-count {
  font-size: 16px;
  font-weight: 500;
}




