.collection{
  padding-top: 14px;
  .ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    //width: 120px;
    width: 100%;
    overflow: hidden;
  }
  .title-render{
    .wrap{
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
      .title{
        display: flex;
        flex: 1;
      }
    }
  }

  .tree-icon{
    font-size: 10px;
    transform: scale(0.6);
    display: block;
    border: 1px solid white;
    width: 30px;
  }

  .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal{
    display: flex;
  }
  .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-close{
    display: flex;
  }
  .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-open{
    display: flex;
  }
  .ant-tree-title{
    flex: 1;
  }
}
